<div class="login">
  <%= form_tag(page_path(@conn, :logout), method: :post) %>
    <h1>Logout</h1>
    <p>Logout user <%= @maybe_user.email%></p>
    <%= if get_flash(@conn, :info) do %>
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <% end %>
    <%= if get_flash(@conn, :error) do %>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <% end %>
    <%= if get_flash(@conn, :success) do %>
    <p class="alert alert-success" role="alert"><%= get_flash(@conn, :success) %></p>
    <% end %>
    <%= if @maybe_user == nil do %>
      <p>You are already logged out.</p>
    <% else %>
      <%= submit "Logout", class: "btn btn-primary" %>
    <% end %>
  </form>
</div>
